clientid='e3f63b6352dc4fb4a198311d82f8f16c'
clientSec='cd3c8959069340509befd4aaf2bbb8c2'
REDIRECT_URI='http://localhost:8888/callback'
OPENAI_API_KEY='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'
